# MartenBackend

./: Dockerfile  MartenBackend.sln  README.md
MartenBackend.Application/: AppConfig.cs  Application.cs  MartenBackend.Application.csproj
MartenBackend.Application.DI/: ApplicationModule.cs  MartenBackend.Application.DI.csproj
MartenBackend.Bootstrapping/: Bootstrap.cs  CommonModule.cs  IocSupportedTest.cs  MartenBackend.Bootstrapping.csproj  RepositoryIntegrationTestBase.cs
MartenBackend.Bootstrapping/Consumer/: BusinessEngineUnitTests.cs  ClientConsole.cs  RepositoryIntegrationTests.cs  WebApi.cs
MartenBackend.Bootstrapping/Module/: BusinessEngineModule.cs  RepositoryModule.cs
MartenBackend.BusinessEngine/: MartenBackend.BusinessEngine.csproj  SampleBusinessEngine.cs
MartenBackend.BusinessEngine.Contract/: ISampleBusinessEngine.cs  MartenBackend.BusinessEngine.Contract.csproj
MartenBackend.BusinessEngine.DI/: BusinessEngineModule.cs  MartenBackend.BusinessEngine.DI.csproj
MartenBackend.BusinessEngine.Test/: MartenBackend.BusinessEngine.Test.csproj  SampleBusinessEngineUnitTests.cs
MartenBackend.Common/: CustomMartenLogger.cs  CustomSessionLogger.cs  MartenBackend.Common.csproj  ObjectContext.cs  RepositoryBase.cs
MartenBackend.Common.Contract/: IApplication.cs  IRepository.cs
MartenBackend.ConsoleApp/: ClientConsole.cs  Dockerfile  MartenBackend.ConsoleApp.csproj  Program.cs  docker-compose.yml
MartenBackend.ConsoleApp/Properties/: launchSettings.json
MartenBackend.Domain/: Customer.cs  IApplication.cs
MartenBackend.Repository/: CustomerRepository.cs  FindAllCustomersByFirstNameCompiledQuery.cs  MartenBackend.Repository.csproj  ObjectContext.cs
MartenBackend.Repository.Contract/: ICustomerRepository.cs  IRepository.cs  IRepositoryFactory.cs  MartenBackend.Repository.Contract.csproj
MartenBackend.Repository.DI/: MartenBackend.Repository.DI.csproj  RepositoryModule.cs
MartenBackend.Repository.Integration.Test/: CustomerRepositoryIntegrationTests.cs  MartenBackend.Repository.Integration.Test.csproj  RepositoryIntegrationTestBase.cs  RepositoryIntegrationTests.cs  UnitTest1.cs
MartenBackend.Repository.Integration.Test/Properties/: launchSettings.json
MartenBackend.Repository.Test/: UnitTest1.cs
MartenBackend.Test/: MartenBackend.Test.csproj  RepositoryIntegrationTests.cs  UnitTest1.cs
MartenBackend.WebApi/: MartenBackend.WebApi.csproj  Program.cs  Startup.cs
MartenBackend.WebApi/Controllers/: ValuesController.cs
MartenBackend.WebApi/Properties/: launchSettings.json
