<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>4.2.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161104-2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MartenBackend.Application.DI\MartenBackend.Application.DI.csproj" />
    <ProjectReference Include="..\MartenBackend.Application\MartenBackend.Application.csproj" />
    <ProjectReference Include="..\MartenBackend.BusinessEngine.Contract\MartenBackend.BusinessEngine.Contract.csproj" />
    <ProjectReference Include="..\MartenBackend.BusinessEngine.DI\MartenBackend.BusinessEngine.DI.csproj" />
    <ProjectReference Include="..\MartenBackend.BusinessEngine\MartenBackend.BusinessEngine.csproj" />
    <ProjectReference Include="..\MartenBackend.Common.Contract\MartenBackend.Common.Contract.csproj" />
    <ProjectReference Include="..\MartenBackend.Common\MartenBackend.Common.csproj" />
    <ProjectReference Include="..\MartenBackend.Domain\MartenBackend.Domain.csproj" />
    <ProjectReference Include="..\MartenBackend.Repository.Contract\MartenBackend.Repository.Contract.csproj" />
    <ProjectReference Include="..\MartenBackend.Repository.DI\MartenBackend.Repository.DI.csproj" />
    <ProjectReference Include="..\MartenBackend.Repository\MartenBackend.Repository.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>